# F4TestProject

./: .angulardoc.json  .gitignore  F4TestProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/server/F4TestProject.API/: Dockerfile  F4TestProject.API.csproj  F4TestProject.API.xml  Program.cs  Startup.cs  appsettings.json
src/server/F4TestProject.API/Attributes/: AuthorizeAttribute.cs  NoGuidEmptyAttribute.cs
src/server/F4TestProject.API/Controllers/: ActionItemsController.cs  OrdersController.cs  UserController.cs
src/server/F4TestProject.API/Middleware/: ErrorsFilter.cs  HttpContextExtensions.cs  JwtMiddleware.cs
src/server/F4TestProject.API/Models/: ActionItemRequest.cs  ActionItemResponse.cs  ActionItemsFilter.cs  OrderRequest.cs  OrderResponse.cs  PaginationRequest.cs
src/server/F4TestProject.API/Properties/: launchSettings.json
src/server/F4TestProject.API/Seeding/: DbInitializer.cs
src/server/F4TestProject.API/SwaggerExamples/: ActionItemRequestExample.cs
src/server/F4TestProject.Domain/: Class1.cs  F4TestProject.Domain.csproj
src/server/F4TestProject.Domain/Data/: IActionItemRepository.cs  IOrdersRepository.cs  IUserRepository.cs
src/server/F4TestProject.Domain/Models/: ActionItem.cs  IUser.cs  Roles.cs  Tiket.cs  User.cs
src/server/F4TestProject.Domain/Services/: ActionItemsService.cs  IActionItemsService.cs
src/server/F4TestProject.Domain/Services/Orders/: IOrdersService.cs  OrdersService.cs
src/server/F4TestProject.Domain/Services/Orders/ServiceModels/: OrderServiceModel.cs
src/server/F4TestProject.Domain/Services/Users/: IUsersService.cs  UsersService.cs
src/server/F4TestProject.Domain/Services/Users/ServiceModels/: AuthenticateRequest.cs  AuthenticateResponse.cs  UserRegisterRequest.cs
src/server/F4TestProject.Infrastructure/: AppSettings.cs  Class1.cs  IRepository.cs
src/server/F4TestProject.Infrastructure/Errors/: BaseErrorException.cs  ErrorResponseFilter.cs
src/server/F4TestProject.Infrastructure/JsonConverters/: DateFormatConverter.cs  TimeFormatConverter.cs
src/server/F4TestProject.Infrastructure/Pagination/: PaginatedResult.cs  PaginationHelper.cs
src/server/F4TestProject.Persistence/: ActionItemRepository.cs  ApplicationDbContext.cs  Class1.cs  F4TestProject.Persistence.csproj  OrdersRepository.cs  UsersRepository.cs
src/server/F4TestProject.Tests/: UnitTest1.cs
